# 计算 0 - 100 之间所有偶数的累加求和结果
# 开发步骤
#
# 1.编写循环 确认要计算的数字
# 2.添加结果变量，在循环内部 处理计算结果

i = 0
result = 0

while i<=100:
    
    # 判断变量i中的数值，是否是一个偶数
    # i % 2 == 0
    if i % 2 == 0:
        print(i)
        result = result + i

    # 处理计数器
    i += 1

print("0 - 100 之间的偶数求和结果是: %d" % result)